header{
	padding: 20px 30px 15px;
	border-bottom: 1px solid #979797;
	
	.masthead-logo{
		font-family: 'Cookie', cursive;
		text-decoration: none;
		color: @title-color;
		font-size: 28px;
	}
	
	nav{
		position: absolute;
		right: 25px;
		top: 12px;
		color: @grey-text-color;
		
		.github-signin-button{
			display: block;
			border-radius: 25px;
			color: white;
			background-color: #2BB0D6;
			padding: 7px 20px;
		}
		
		.user-name-tag{
			padding: 7px;
		}
	}
	
	
}